{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sse": {
    "ListenUrl": "http://localhost:5100",
    "PingIntervalSeconds": 20,
    "RestrictByIp": false,
    "KioskIps": [
      "10.33.3.231",
      "10.33.3.236"
    ]
  },
  "LprsApi": {
    "BaseUrl": "https://192.168.103.59:8012",
    "VehiclePathTemplate": "/api/LprsEvents/Vehicle/{lpn}",
    "SiteKey": "HK1",
    "ApiKey": "",
    "ApiKeyHeaderName": "x-api-key",
    "TimeoutSeconds": 15,
    "IgnoreSslErrors": true,
    "EntryImagePathTemplate": "/api/ManagementSystem/Summaries/Vehicle/EntryImage/{lpn}"
  }
}
